body {
    /* margin: 40px; */
    font-family: 'Open Sans', sans-serif;
    color: #444;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}
.wrapper {
    display: grid;
    grid-template-columns: minmax(800px, 1fr) 800px;
}

.box {
    border-radius: 5px;
}

.a {grid-column: 1; grid-row: 1;}

.b {grid-column: 2; grid-row: 1; display: grid;}
.c {grid-column: 1; grid-row: 1;}
.d {grid-column: 1; grid-row: 2;}
.e {grid-column: 1; grid-row: 3;}
.f {grid-column: 1; grid-row: 4;}
.g {grid-column: 1; grid-row: 5;}
.h {grid-column: 1; grid-row: 6;}
